DB_HOST=smartwasher-db-smartwasher-server.k.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_MgoNDA1b_dqL8jRlliK
DB_NAME=smartwasher
DB_PORT=27391

# Cái này để server chạy đúng trên Render
PORT=10000
